<resources>
    <string name="app_name">SubMission2</string>

    <string-array name="title">
        <item>Avengers: Infinity War</item>
        <item>Deadpool</item>
        <item>Bohemian Rhapsody</item>
        <item>Bird Box</item>
        <item>Venom</item>
        <item>Creed II</item>
        <item>Bumblebee</item>
        <item>Aquaman</item>
        <item>Robin Hood</item>
        <item>Spider-Man: Into the Spider-Verse</item>
    </string-array>

    <string-array name="titleTv">
        <item>The Flash</item>
        <item>Hanna</item>
        <item>Supernatural</item>
        <item>Supergirl</item>
        <item>Naruto Shipudden</item>
        <item>Iron Fist</item>
        <item>Gotham</item>
        <item>Fairytail</item>
        <item>Dragon Ball</item>
        <item>Doom Patrol</item>
    </string-array>

    <string-array name="descTv">
        <item>After a particle accelerator causes a freak storm, CSI Investigator Barry Allen is struck by lightning and falls into a coma. Months later he awakens with the power of super speed, granting him the ability to move through Central City like an unseen guardian angel. Though initially excited by his newfound powers, Barry is shocked to discover he is not the only "meta-human" who was created in the wake of the accelerator explosion and not everyone is using their new powers for good. Barry partners with S.T.A.R. Labs and dedicates his life to protect the innocent. For now, only a few close friends and associates know that Barry is literally the fastest man alive, but it won\'t be long before the world learns what Barry Allen has become..The Flash.</item>
        <item>This thriller and coming-of-age drama follows the journey of an extraordinary young girl as she evades the relentless pursuit of an off-book CIA agent and tries to unearth the truth behind who she is. Based on the 2011 Joe Wright film.</item>
        <item>When they were boys, Sam and Dean Winchester lost their mother to a mysterious and demonic supernatural force. Subsequently, their father raised them to be soldiers. He taught them about the paranormal evil that lives in the dark corners and on the back roads of America and he taught them how to kill it. Now, the Winchester brothers crisscross the country in their \'67 Chevy Impala, battling every kind of supernatural threat they encounter along the way.</item>
        <item>Twenty-four-year-old Kara Zor-El, who was taken in by the Danvers family when she was 13 after being sent away from Krypton, must learn to embrace her powers after previously hiding them. The Danvers teach her to be careful with her powers, until she has to reveal them during an unexpected disaster, setting her on her journey of heroism.</item>
        <item>Naruto Shippuuden is the continuation of the original animated TV series Naruto.The story revolves around an older and slightly more matured Uzumaki Naruto and his quest to save his friend Uchiha Sasuke from the grips of the snake-like Shinobi, Orochimaru. After 2 and a half years Naruto finally returns to his village of Konoha, and sets about putting his ambitions to work, though it will not be easy, as He has amassed a few (more dangerous) enemies, in the likes of the shinobi organization; Akatsuki.</item>
        <item>Danny Rand resurfaces 15 years after being presumed dead. Now, with the power of the Iron Fist, he seeks to reclaim his past and fulfill his destiny.</item>
        <item>Before there was Batman, there was GOTHAM. Everyone knows the name Commissioner Gordon. He is one of the crime world\'s greatest foes, a man whose reputation is synonymous with law and order. But what is known of Gordon\'s story and his rise from rookie detective to Police Commissioner? What did it take to navigate the multiple layers of corruption that secretly ruled Gotham City, the spawning ground of the world\'s most iconic villains? And what circumstances created them – the larger-than-life personas who would become Catwoman, The Penguin, The Riddler, Two-Face and The Joker?</item>
        <item>Lucy is a 17-year-old girl, who wants to be a full-fledged mage. One day when visiting Harujion Town, she meets Natsu, a young man who gets sick easily by any type of transportation. But Natsu isn\'t just any ordinary kid, he\'s a member of one of the world\'s most infamous mage guilds: Fairy Tail.</item>
        <item>Long ago in the mountains, a fighting master known as Gohan discovered a strange boy whom he named Goku. Gohan raised him and trained Goku in martial arts until he died. The young and very strong boy was on his own, but easily managed. Then one day, Goku met a teenage girl named Bulma, whose search for the dragon balls brought her to Goku\'s home. Together, they set off to find all seven dragon balls in an adventure.</item>
        <item>The Doom Patrol\’s members each suffered horrible accidents that gave them superhuman abilities — but also left them scarred and disfigured. Traumatized and downtrodden, the team found purpose through The Chief, who brought them together to investigate the weirdest phenomena in existence — and to protect Earth from what they find.</item>
    </string-array>

    <string-array name="desc">
        <item>As the Avengers and their allies have continued to protect the world from threats too large for any one hero to handle, a new danger has emerged from the cosmic shadows: Thanos. A despot of intergalactic infamy, his goal is to collect all six Infinity Stones, artifacts of unimaginable power, and use them to inflict his twisted will on all of reality. Everything the Avengers have fought for has led up to this moment - the fate of Earth and existence itself has never been more uncertain.</item>
        <item>Wisecracking mercenary Deadpool battles the evil and powerful Cable and other bad guys to save a boy\'s life.</item>
        <item>Singer Freddie Mercury, guitarist Brian May, drummer Roger Taylor and bass guitarist John Deacon take the music world by storm when they form the rock \'n\' roll band Queen in 1970. Hit songs become instant classics. When Mercury\'s increasingly wild lifestyle starts to spiral out of control, Queen soon faces its greatest challenge yet – finding a way to keep the band together amid the success and excess.</item>
        <item>Five years after an ominous unseen presence drives most of society to suicide, a survivor and her two children make a desperate bid to reach safety.</item>
        <item>Investigative journalist Eddie Brock attempts a comeback following a scandal, but accidentally becomes the host of Venom, a violent, super powerful alien symbiote. Soon, he must rely on his newfound powers to protect the world from a shadowy organization looking for a symbiote of their own.</item>
        <item>Between personal obligations and training for his next big fight against an opponent with ties to his family\'s past, Adonis Creed is up against the challenge of his life.</item>
        <item>On the run in the year 1987, Bumblebee finds refuge in a junkyard in a small Californian beach town. Charlie, on the cusp of turning 18 and trying to find her place in the world, discovers Bumblebee, battle-scarred and broken. When Charlie revives him, she quickly learns this is no ordinary yellow VW bug.</item>
        <item>Once home to the most advanced civilization on Earth, Atlantis is now an underwater kingdom ruled by the power-hungry King Orm. With a vast army at his disposal, Orm plans to conquer the remaining oceanic people and then the surface world. Standing in his way is Arthur Curry, Orm\'s half-human, half-Atlantean brother and true heir to the throne.</item>
        <item>A war-hardened Crusader and his Moorish commander mount an audacious revolt against the corrupt English crown.</item>
        <item>Miles Morales is juggling his life between being a high school student and being a spider-man. When Wilson "Kingpin" Fisk uses a super collider, others from across the Spider-Verse are transported to this dimension.</item>

    </string-array>

    <array name="photoTv">
        <item>@drawable/poster_flash</item>
        <item>@drawable/poster_hanna</item>
        <item>@drawable/poster_supernatural</item>
        <item>@drawable/poster_supergirl</item>
        <item>@drawable/poster_naruto_shipudden</item>
        <item>@drawable/poster_iron_fist</item>
        <item>@drawable/poster_gotham</item>
        <item>@drawable/poster_fairytail</item>
        <item>@drawable/poster_dragon_ball</item>
        <item>@drawable/poster_doom_patrol</item>
    </array>

    <array name="bgTv">
        <item>@drawable/bg_flash</item>
        <item>@drawable/bg_hanna</item>
        <item>@drawable/bg_supernatural</item>
        <item>@drawable/bg_supergirl</item>
        <item>@drawable/bg_naruto</item>
        <item>@drawable/bg_iron</item>
        <item>@drawable/bg_gotham</item>
        <item>@drawable/bg_fairy</item>
        <item>@drawable/bg_dragon</item>
        <item>@drawable/bg_doom</item>
    </array>

    <array name="photo">
        <item>@drawable/poster_avengerinfinity</item>
        <item>@drawable/poster_deadpool</item>
        <item>@drawable/poster_bohemian</item>
        <item>@drawable/poster_birdbox</item>
        <item>@drawable/poster_venom</item>
        <item>@drawable/poster_creed</item>
        <item>@drawable/poster_bumblebee</item>
        <item>@drawable/poster_aquaman</item>
        <item>@drawable/poster_robinhood</item>
        <item>@drawable/poster_spiderman</item>
    </array>

    <array name="bg">
        <item>@drawable/bg_avengerinfinity</item>
        <item>@drawable/bg_deadpool</item>
        <item>@drawable/bg_bohemian</item>
        <item>@drawable/bg_birdbox</item>
        <item>@drawable/bg_venom</item>
        <item>@drawable/bg_creed</item>
        <item>@drawable/bg_bumblebee</item>
        <item>@drawable/bg_aquaman</item>
        <item>@drawable/bg_robinhood</item>
        <item>@drawable/bg_spider</item>
    </array>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="tab_item1">Movies</string>
    <string name="tab_item2">Tv Show</string>
    <string name="title_activity_detail">DetailActivity</string>
    <string name="tvDesc">Overview</string>
    <string name="change_language_settings">Change Language</string>
</resources>
