<resources>
    <string name="app_name">SubMission1</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

    <string-array name="title">
        <item>Avengers: Infinity War</item>
        <item>Deadpool</item>
        <item>Bohemian Rhapsody</item>
        <item>Bird Box</item>
        <item>Venom</item>
        <item>Creed II</item>
        <item>Bumblebee</item>
        <item>Aquaman</item>
        <item>Robin Hood</item>
        <item>Spider-Man: Into the Spider-Verse</item>

    </string-array>

    <string-array name="desc">
        <item>As the Avengers and their allies have continued to protect the world from threats too large for any one hero to handle, a new danger has emerged from the cosmic shadows: Thanos. A despot of intergalactic infamy, his goal is to collect all six Infinity Stones, artifacts of unimaginable power, and use them to inflict his twisted will on all of reality. Everything the Avengers have fought for has led up to this moment - the fate of Earth and existence itself has never been more uncertain.</item>
        <item>Wisecracking mercenary Deadpool battles the evil and powerful Cable and other bad guys to save a boy\'s life.</item>
        <item>Singer Freddie Mercury, guitarist Brian May, drummer Roger Taylor and bass guitarist John Deacon take the music world by storm when they form the rock \'n\' roll band Queen in 1970. Hit songs become instant classics. When Mercury\'s increasingly wild lifestyle starts to spiral out of control, Queen soon faces its greatest challenge yet – finding a way to keep the band together amid the success and excess.</item>
        <item>Five years after an ominous unseen presence drives most of society to suicide, a survivor and her two children make a desperate bid to reach safety.</item>
        <item>Investigative journalist Eddie Brock attempts a comeback following a scandal, but accidentally becomes the host of Venom, a violent, super powerful alien symbiote. Soon, he must rely on his newfound powers to protect the world from a shadowy organization looking for a symbiote of their own.</item>
        <item>Between personal obligations and training for his next big fight against an opponent with ties to his family\'s past, Adonis Creed is up against the challenge of his life.</item>
        <item>On the run in the year 1987, Bumblebee finds refuge in a junkyard in a small Californian beach town. Charlie, on the cusp of turning 18 and trying to find her place in the world, discovers Bumblebee, battle-scarred and broken. When Charlie revives him, she quickly learns this is no ordinary yellow VW bug.</item>
        <item>Once home to the most advanced civilization on Earth, Atlantis is now an underwater kingdom ruled by the power-hungry King Orm. With a vast army at his disposal, Orm plans to conquer the remaining oceanic people and then the surface world. Standing in his way is Arthur Curry, Orm\'s half-human, half-Atlantean brother and true heir to the throne.</item>
        <item>A war-hardened Crusader and his Moorish commander mount an audacious revolt against the corrupt English crown.</item>
        <item>Miles Morales is juggling his life between being a high school student and being a spider-man. When Wilson "Kingpin" Fisk uses a super collider, others from across the Spider-Verse are transported to this dimension.</item>

    </string-array>

    <array name="photo">
        <item>@drawable/poster_avengerinfinity</item>
        <item>@drawable/poster_deadpool</item>
        <item>@drawable/poster_bohemian</item>
        <item>@drawable/poster_birdbox</item>
        <item>@drawable/poster_venom</item>
        <item>@drawable/poster_creed</item>
        <item>@drawable/poster_bumblebee</item>
        <item>@drawable/poster_aquaman</item>
        <item>@drawable/poster_robinhood</item>
        <item>@drawable/poster_spiderman</item>
    </array>

    <array name="bg">
        <item>@drawable/bg_avengerinfinity</item>
        <item>@drawable/bg_deadpool</item>
        <item>@drawable/bg_bohemian</item>
        <item>@drawable/bg_birdbox</item>
        <item>@drawable/bg_venom</item>
        <item>@drawable/bg_creed</item>
        <item>@drawable/bg_bumblebee</item>
        <item>@drawable/bg_aquaman</item>
        <item>@drawable/bg_robinhood</item>
        <item>@drawable/bg_spider</item>
    </array>

</resources>
