<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_movie"
        android:icon="@drawable/ic_videocam_white_36dp"
        android:title="@string/title_movies" />

    <item
        android:id="@+id/nav_show"
        android:icon="@drawable/ic_live_tv_white_36dp"
        android:title="@string/title_tvShow" />

    <item
        android:id="@+id/nav_fav"
        android:icon="@drawable/ic_favorite_white_36dp"
        android:title="@string/title_favorite" />

</menu>
