<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.FavoriteFragment">

    <android.support.design.widget.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabIndicatorColor="#1da1f2"
        app:tabSelectedTextColor="#1da1f2"
        app:tabTextColor="#ff657786">

        <android.support.design.widget.TabItem
            android:id="@+id/tabItemMovies"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Movies" />

        <android.support.design.widget.TabItem
            android:id="@+id/tabItemTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Tv Show" />
    </android.support.design.widget.TabLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v4.view.ViewPager>

</LinearLayout>