<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/container2"
    android:background="#111010"
    android:layout_height="match_parent"
    tools:context=".DetailActivity">

    <ImageView
        android:id="@+id/img_bg"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:scaleType="fitXY"
        android:src="@drawable/bg_spider" />

    <ImageView
        android:id="@+id/img_photodetail"
        android:layout_width="120dp"
        android:layout_height="170dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="165dp"
        android:scaleType="fitXY"
        android:src="@drawable/poster_spiderman" />

    <TextView
        android:id="@+id/tv_titledetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/img_bg"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:layout_toEndOf="@id/img_photodetail"
        android:textColor="#fff"
        android:textSize="22sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_marginTop="@dimen/acitivity_margin_vertical"
        android:layout_below="@id/img_photodetail"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="#201F1F"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/img_photodetail"
            android:layout_marginHorizontal="@dimen/acitivity_margin_horizontal"
            android:layout_marginTop="16dp"
            android:text="Overview"
            android:textColor="#fff"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_descdetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_desc"
            android:layout_marginHorizontal="@dimen/acitivity_margin_horizontal"
            android:layout_marginTop="16dp"
            android:text="Overview"
            android:textColor="#fff"
            android:textSize="14sp" />

    </LinearLayout>

</RelativeLayout>