<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="@dimen/acitivity_margin_horizontal"
    android:paddingVertical="@dimen/acitivity_margin_vertical">

    <ImageView
        android:id="@+id/img_item"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:layout_toEndOf="@id/img_item"
        android:text="Title"
        android:textColor="#fff"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_title"
        android:layout_marginStart="26dp"
        android:layout_marginTop="12dp"
        android:layout_toEndOf="@id/img_item"
        android:ellipsize="end"
        android:maxLines="3"
        android:text="Deskripsi"
        android:textColor="#fff" />

</RelativeLayout>