<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container_activity"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.design.widget.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:background="#201F1F"
        app:tabSelectedTextColor="#fff"
        app:tabTextColor="#aaa"
        android:layout_height="wrap_content">

        <android.support.design.widget.TabItem
            android:id="@+id/tabMovies"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tab_item1" />

        <android.support.design.widget.TabItem
            android:id="@+id/tabTvShows"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tab_item2" />

    </android.support.design.widget.TabLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_activity"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>