<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:elevation="4dp">

    <RelativeLayout
        android:id="@+id/rl_gridItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#201F1F">

        <ImageView
            android:id="@+id/img_item1"
            android:layout_width="200dp"
            android:layout_height="300dp"
            android:scaleType="fitXY" />

        <ImageView
            android:id="@+id/img_itemBg1"
            android:layout_width="0dp"
            android:layout_height="0dp" />

        <TextView
            android:id="@+id/tv_title1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_toStartOf="@id/img_item1"
            android:textColor="#fff"
            android:textSize="14sp"
            android:textStyle="bold"
            tools:text="Title" />

        <TextView
            android:id="@+id/tv_desc1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="32dp"
            android:layout_toStartOf="@id/img_item1"
            android:ellipsize="end"
            android:maxLines="3"
            android:textColor="#fff"
            android:textSize="12sp"
            tools:text="Deskripsi" />

    </RelativeLayout>

</android.support.v7.widget.CardView>