<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="4dp"
    android:layout_marginHorizontal="4dp"
    android:elevation="4dp"
    xmlns:tools="http://schemas.android.com/tools">

        <RelativeLayout
            android:id="@+id/rl_listItem"
            android:background="#201F1F"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/img_item"
                    android:layout_width="100dp"
                    android:layout_height="150dp"/>

                <ImageView
                    android:id="@+id/img_itemBg"
                    android:layout_width="0dp"
                    android:layout_height="0dp"/>

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_toEndOf="@id/img_item"
                    android:layout_marginTop="8dp"
                    android:textColor="#fff"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    tools:text="Title" />

                <TextView
                    android:id="@+id/tv_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:layout_marginStart="8dp"
                    android:layout_toEndOf="@id/img_item"
                    android:ellipsize="end"
                    android:maxLines="3"
                    android:textSize="12sp"
                    android:textColor="#fff"
                    tools:text="Deskripsi" />

        </RelativeLayout>

</android.support.v7.widget.CardView>