<resources>
    <string name="app_name">Submission 5</string>
    <string name="title_movies">Movies</string>
    <string name="title_tvShow">Tv Show</string>
    <string name="title_favorite">Favorite</string>
    <string name="title_popularity">Popularity : </string>
    <string name="title_release_date">Release : </string>

    <string name="setting">Setting</string>
    <string name="language">Language</string>
    <string name="msg_insert_succeed">Data successfully added</string>
    <string name="msg_insert_failed">Failed</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="search">Search</string>
    <string name="search_hint">Masukkan Kata</string>
    <string name="appwidget_text">Favorite Movie</string>
    <string name="add_widget">Add widget</string>

    <string name="empty_text">NO DATA</string>
    <string name="default_notification_channel_id">fcm_msg</string>
    <string name="default_notification_channel_name">FCM</string>
    <string name="shared_preferences">shared preferences</string>
    <string name="state_release">state release</string>
    <string name="state_daily">state daily</string>

    <string name="release_reminder">Release Reminder</string>
    <string name="reminder_showing_the_movie_that_released_today">Reminder showing the movie that released today</string>
    <string name="daily_reminder">Daily Reminder</string>
    <string name="reminder_for_return_to_app">Reminder for return to app</string>
</resources>
